*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
  font-size:22px;
}
body{
  min-height: 100vh;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.App{
  display:flex;
  flex-direction:column;
  height:100vh;
  width:100%;
  margin:auto;
} 

header{
  width:100%;
  padding:0 0.25em;
  background-color: black;
  color:aliceblue;
  display:flex;
  justify-content:space-between;
  align-items:center;
  place-content: center;
}
main{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}

footer{
  width:100%;
  color:black;
  padding-top:900px;
  display:grid;
  place-content: center;
}
ul{
  width:30%;
  list-style:none;
  padding: 0 0.25rem 0.25rem;
}
ul li::before{
  content:"\2000";
}
 .item{
  display:flex;
  justify-content:flex-start;
  align-items: center;
  padding:0.5rem 0 0.5rem 0.5rem;
  margin:0.25rem 0;
  background-color: #eee;
 }
 .item:first-child{
  margin:0;
 }
 .item input[type="checkbox"]{
  text-align: center;
  width:2.5rem;
  width:48px;
  min-width:48px;
  height:2.5rem;
  height:48px;
  min-height:48px;
  cursor:pointer;
  margin-right:0.5rem;
 }
 .item input[type="checkbox"]:focus + label{
  text-decoration:underline;
 }
 .item > label{
  font-size:0.75rem;
  flex-grow:1;
 }
 .item svg{
  width:48px;
  min-width:48px;
  height:36px;
  font-size:1rem;
  color:steelblue;
  cursor:pointer;
 }
 .item svg:focus,
 .item svg:hover{
  color:red;
  outline:none;
 }